server.port=8080

spring.datasource.username=maksim
spring.datasource.password=maksim
spring.datasource.url=jdbc:postgresql://localhost:5432/tgbot

spring.liquibase.change-log=db/changelog-master.xml

jwt.token.secret=grsubybybybyby
jwt.token.expired=8200

default.user.avatar=ttp://cdn.onlinewebfonts.com/svg/img_258083.png